# somecodeutils

./: README.md  somecode
grain-trade-v1.2/: README.md  pom.xml
grain-trade-v1.2/src/main/java/com/example/readword/: ReadwordApplication.java
grain-trade-v1.2/src/main/java/com/example/readword/config/: MybatisConfiguration.java  SwaggerConfig.java
grain-trade-v1.2/src/main/java/com/example/readword/config/shiro/: GrainRealm.java  ShiroConfig.java
grain-trade-v1.2/src/main/java/com/example/readword/controller/: LoginController.java
grain-trade-v1.2/src/main/java/com/example/readword/enums/: ExcelEnum.java
grain-trade-v1.2/src/main/java/com/example/readword/mapper/shiro/: PermissionsMapper.java  RolesMapper.java  RolesPermissionsMapper.java  UsersMapper.java  UsersRolesMapper.java
grain-trade-v1.2/src/main/java/com/example/readword/model/: BaseModel.java
grain-trade-v1.2/src/main/java/com/example/readword/model/shiro/: PermissionsModel.java  RolesModel.java  RolesPermissionsModel.java  UsersModel.java  UsersRolesModel.java
grain-trade-v1.2/src/main/java/com/example/readword/service/shiro/: PermissionsService.java  RolesPermissionsService.java  RolesService.java  UsersRolesService.java  UsersService.java
grain-trade-v1.2/src/main/java/com/example/readword/serviceimpl/shiro/: PermissionsServiceImpl.java  RolesPermissionsServiceImpl.java  RolesServiceImpl.java  UsersRolesServiceImpl.java  UsersServiceImpl.java
grain-trade-v1.2/src/main/java/com/example/readword/util/: ExcelUtils.java  GeneratorCode.java  GlobalExceptionHandler.java  Page.java  R.java  SpringUtil.java  WrapperHelper.java
grain-trade-v1.2/src/main/java/com/example/readword/util/lisener/: AbstractAnalysisEventListener.java
grain-trade-v1.2/src/main/resources/: application-druid.yml  application.yml
grain-trade-v1.2/src/main/resources/mappers/: PermissionsMapper.xml  RolesMapper.xml  RolesPermissionsMapper.xml  UsersMapper.xml  UsersRolesMapper.xml
grain-trade-v1.2/src/main/resources/templates/: login.html  success.html
grain-trade-v1.2/src/test/java/com/example/readword/: ReadwordApplicationTests.java
grain-trade-v1.2/src/test/java/com/example/readword/exceltest/: ExcelModel.java  ExcelTeset.java  ExcelUtils.java
grain-trade-v1.2/src/test/java/com/example/readword/lambda/: LambdaTest.java  User.java
grain-trade-v1.2/src/test/java/com/example/readword/wordtest/: WordTest.java  WordUtils.java
